{
  "name": "clouded-whatsapp-bot",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "lint": "tsc --noEmit",
    "start": "node dist/server.cjs"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase": "^12.19.0",
    "lucide-react": "^1.16.0",
    "pino": "^9.6.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/archiver": "^8.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/ws": "^8.5.14",
    "@vitejs/plugin-react": "^4.3.4",
    "esbuild": "^0.28.2",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.23.13",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
